@-webkit-keyframes shake {
	0% { -webkit-transform:         translate(2px, 0px); }
	10% { -webkit-transform:     translate(-1px, 0px) ; }
	20% { -webkit-transform:     translate(-3px, 0px) ; }
	30% { -webkit-transform:     translate(0px, 0px) ; }
	40% { -webkit-transform:     translate(1px, 0px) ; }
	50% { -webkit-transform:     translate(-1px, 0px) ; }
	60% { -webkit-transform:     translate(-3px, 0px) ; }
	70% { -webkit-transform:     translate(2px, 0px) ; }
	80% { -webkit-transform:     translate(-1px, 0px) ; }
	90% { -webkit-transform:     translate(2px, 0px) ; }
	100% { -webkit-transform:     translate(1px,0px) ; }
}
@-webkit-keyframes movedown {
	0% { -webkit-transform:         translate(0px, 0px); }
	50% { -webkit-transform:     translate(0px,10px) ; }
	100% { -webkit-transform:         translate(0px, 0px); }
}
.more:hover {
	-webkit-animation-name: movedown;
	-webkit-animation-duration:     1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-webkit-transform-origin:    50% 100%;
}
.shake {
	-webkit-animation-name: shake;
	-webkit-animation-duration:     .7s;
	-webkit-animation-iteration-count: .3s;
	-webkit-animation-timing-function: linear;
	-webkit-transform-origin:    50% 100%;
}

.slideRight{
	animation-name: slideRight;
	-webkit-animation-name: slideRight;	

	animation-duration: .5s;	
	-webkit-animation-duration: .5s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		

	visibility: visible !important;	
}

@keyframes slideRight {
	0% {
		transform: translateX(-150%);
	}
	50%{
		transform: translateX(0%);
	}
	65%{
		transform: translateX(0%);
	}
	80%{
		transform: translateX(0%);
	}
	95%{
		transform: translateX(0%);
	}			
	100% {
		transform: translateX(0%);
	}	
}

@-webkit-keyframes slideRight {
	0% {
		-webkit-transform: translateX(-150%);
	}
	50%{
		-webkit-transform: translateX(0%);
	}
	65%{
		-webkit-transform: translateX(0%);
	}
	80%{
		-webkit-transform: translateX(0%);
	}
	95%{
		-webkit-transform: translateX(0%);
	}			
	100% {
		-webkit-transform: translateX(0%);
	}
}