@import "variables.less";
@import "mixins.less";

#course-slider{
	.panel{	
		margin:30px 24px 0;
	}
}
.carousel-fade {
  .carousel-inner {
    .item {
      opacity: 0;
      .transition ( opacity 3s ease);
    }

    .active {
      opacity: 1;
    }

    .active.left,
    .active.right {
      left: 0;
      opacity: 0;
      z-index: 1;
    }

    .next.left,
    .prev.right {
      opacity: 1;
    }
  }

  .carousel-control {
    z-index: 2;
  }
}
.carousel-control.left{
margin-left: 30px;
}
  .right.carousel-control{
    margin-right: 30px;
  }
  .carousel-control.left, .carousel-control.right{
    width:30px;
    background: none;
    opacity: 1;
      position: absolute;
      top:200px;
      height:50px;
    .fa{
      color: @white;
      font-size: 30px;
    }
  }