@import "variables.less";
@import "mixins.less";

.course-section{
	background:@blue;
	padding:30px 0;
	width:100%;
	height:auto;
	img{
		display:block;
		.RoundBorders(50%);
		border:4px solid @white;
		width:150px;
		height:auto;
	}
	h1,h5{
		color:@white;
	}
	a{
		margin-left: 5px;
		color:@grey;
		&:hover{
			color:@grey;
			text-decoration: underline;
		}
	}
	.age{
	top: 0;
	left: 116px;
	text-align: center;
	padding: 12px 0 0 0;
	width: 50px;
	height: 50px;
	margin-left: 0;
	}
}
.tabs-profile{
	text-align:center;
	padding:10px 20px 0;
	background:@white;
	width: 100%;
	//.transition ( all .3s ease-out);
	.nav-pills>li.active a{
		background:none!important;
		border-bottom:3px solid @blue;
		color:@blue;
	}
	.nav-tabs > li, .nav-pills > li {
	    float:none;
	    display:inline-block;
	    a{
	    	color:@grey;
	    	border-radius:0;
	    }
	}

	.nav-tabs {
	    text-align:center;
	}
}