@import "variables.less";
@import "mixins.less";

.footer{
a{
color:@darkGrey;
margin-right:5px;
a:hover{
text-decoration:underline!important;
}
}
}

* {
	margin: 0;
}

html, body {
	height: 100%;
}

.page-wrap {
  min-height: 100%;
  /* equal to footer height */
	margin-bottom: 0px!important; 
	margin-top: -54px!important;
	padding-top: 54px!important;
}
