.input-group {
	.transition (all .3s ease);
	margin-bottom:15px;
	border: 1px solid #ccc;
	&.current{
	border: 1px solid @blue;
	input{
	color:@blue;
	}
		i{
		color:@blue;
		}
	}
	&.submit{
	margin:8px 0 0;
	min-width:100%;
	background:@darkGrey;
	color:@white;
	}
	.input-group-addon{
	border-radius:0;
	background:none;
	border:0px;
	border-right:0px;
	min-width:41px;
	}
	i{
	.transition (all .3s ease);
	font-size:20px;
	}
	.form-control{
	border:0px;
	}
}
.input-group:hover{
border: 1px solid @blue;
}
.form-control:focus .input-group{
border: 1px solid @blue;
}
input[type="submit"]{
.transition (all .3s ease);
border:none;
background:@darkGrey;
color:@white;
&:hover{
background:@blue;
}
}
