@import "variables.less";
@import "mixins.less";
#bs-example-navbar-collapse-1 .btn{
	margin:0 30px;
	background: @blue;
	text-align: left;
}
.navbar-header {
  float: none;
}
.navbar-toggle {
  display: block;
}
.navbar-collapse {
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
.navbar-collapse.collapse {
  display: none!important;
}
.navbar-collapse.collapse.in{
  display: block!important;
}
.navbar-nav {
  float: none!important;
  margin: 7.5px 0;
}
.navbar-nav>li {
  float: none;
}
.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar-before-registration{
	margin-top: 3px; 
}
.before-brand{
	padding-top: 13px;
}
header{
	background-color:@grey;
	color:@white;
	width:100%;
	min-height:53px;
	position:fixed;
	top: 0;
	z-index: 9999;
	left: 0;
	.caret{
		margin-top: -10px;
	}
	img{
		width:25px;
	}
	.dropdown-menu{
		padding: 0;
		li{
			padding-top:0!important;
		}
		li a{
		color:@grey;
		padding: 8px 13px;
		}
	}
	.categories{
		max-width: 315px;
		position: absolute;
		top: -1px;
		left: 0;
		height:auto;
		li a{
			padding-left:30px;
		}
	}
	.form-control{
		height: 34px;
		.RoundBorders(4px);
		&:hover{
			.RoundBorders(4px);
		}
	}
	.input-group-btn:hover{
		border-left: 0;
	}
	.input-group{
		padding:0 15px;
		margin-top:10px;
		margin-bottom:0;
		border:none;
		.RoundBorders(4px);
		i{
			font-size:17px;
			color:@grey;
		}
		&.btn:hover{
			border-left:0;
		}
		&:hover{
			border:none;
		}
	}
	.navbar-nav{
		  background-color:@grey;
		  margin:0;
	}
	.navbar-nav{
		width:100%;
		min-height: 100%;
		overflow:auto;
		padding-bottom: 50px;
        ::-webkit-scrollbar {
	    width: 12px;
	}
	 ::-webkit-scrollbar-thumb {
	    background: rgba(255, 255, 255,1.0);
	}
	::-webkit-scrollbar-thumb:window-inactive {
		background: rgba(255, 255, 255,.5);
	}
	}
	.navbar-header{
		padding: 0 15px;
		img{
			width:30px;
			height:auto;
			float:left;
		}
		small{
			color:@white;
			font-size:140%;
			padding:4px;
			font-weight:900;
			display: block;
			float: left;
		}
		.navbar-toggle{
			float:left;
			margin-top:6px;
			margin-bottom:0;
			margin-right: 0;
			padding-right: 0;
		}
	}
	.nav-tabs li{
		padding-top:5px;
		color:@white;
		.badge{
			position: absolute;
			right: 2px;
			top: 8px;
			font-size: 70%;
			background: #e74c3c;
		}
		a{
			color:@white;
			border:none;
			i{
			font-size:20px;
			margin-top:3px;
			}
		}
		.btn.btn-default{
			background: @blue;
			.RoundBorders(4px);
			height: 38px;
			margin-right: 5px;
			&:hover{
				color:@white;
			}
		}
		.navbar-brand{
			img{
			.RoundBorders(50%);
		}
		}
	}
	.nav-tabs{
		border:none;
		.dropdown-menu a{
			color:@grey;
		}
		.dropdown-menu i{
			font-size: 12px;
			margin-right: 4px;
		}
	}
	.dropdown-menu{
		right:0;
		border:0;
		box-shadow:none;
		border-radius:0;
	}
}
.dropdown.open{
	background:@white;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus{
	background:none;
}
.navbar-fixed-top .navbar-collapse{
	height:100vh!important;
	max-height:100%;
	background:@grey;
	margin:0;
}
.nav-tabs>li>a:hover,.nav-tabs>li>a:focus,.nav-tabs>li>a{
	background:none;
	border:none;
	color:@blue;
}
header .col-xs-3, header .col-xs-6{
	padding:0;
}
@media screen and (max-width: 1140px){
	body header .navbar-header small{
		display: none;
	}
}
.navbar-collapse{
	padding-left:0;
	padding-right:0;

}
@media screen and (max-width: 662px){
body .navbar-brand{
	padding: 15px 0;
}
body header .input-group{
	padding: 0;
}
	body header .nav-tabs li a{
		padding: 10px 4px;
	}
}
@media screen and (max-width: 500px){
	.navbar-header i{
		padding-top: 8px;
		font-size: 14px;
	}
	header .caret{
	display: none;
	}

	body .navbar-header i{
		position: absolute;
	}
}
@media screen and (max-width: 450px){
#login-link{display: none;}

}
.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content{
	z-index: 9999;
}
body .ui-widget-content{
	border: 0;
	background: @white;
	color: @grey;
}
.ui-menu .ui-menu-item:hover, .ui-menu .ui-menu-item:active, .ui-menu .ui-menu-item:focus{
		background: @lightGrey;
		list-style-image: none;
		border-color: @lightGrey;
		
	}
          .navbar-collapse {
              top:53px;
              bottom:0;
              left:0px;
              width:320px;
              transition:all .1s ease;
              position:fixed;
              margin-top: 3px;
              display: none;
          }
.relative-header{
	position: relative;
	z-index: 1;
}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group{
	margin-left: 0;
}
.header-not-reg .col-xs-9{
	padding: 0;
}
header .categories{
	.heading-courses{
		margin: 0 29px 10px;
		border-bottom: 3px solid @white; 
		font-weight: 900;
		a{
			padding-left: 0;
			color:@white;
			&:hover{
				background-color: @grey;
			}
		}
		&:hover{
			background: none;
		}
	}
	.course-list{
		a{
		min-height: 50px;
		padding: 10px 30px 0;
		}
		span{
		position: absolute;
		top: 14px;
		left:69px;
		}
	}
	.icon-list{
		span{
		padding-left: 37px;
		}
		i{
		position: absolute;
		width: 40px;
		left: 30px;
		top: 7px;
		}
	}
	.icon-list:nth-child(1) i{
		top:5px;
	}
	.icon-list:nth-child(2) i{
		top: 7px;
		left: 33px;
	}
	.icon-list:nth-child(3) i{
	left: 17px;
  	top: 5px;
  }
}
#ask{
	display: none;
}
#user-pic{
	display: inline;
	margin-right: 2px;
}
.nav-tabs .dropdown .caret{
	margin-top: 0;

}
.notifaction-list{
	margin: 10px 0;
	max-width: 400px;
}
.notifaction-list li{
	margin: 10px;
}
.notifaction-list li:first-child, .notifaction-list li:last-child{
	margin-left: 0;
	margin-right: 0;
}
.notifaction-list li a strong{
	display: block;
}
.notifaction-list li a{
	padding-left: 0!important;
	padding-top: 0!important;
	padding-bottom: 0!important;
	overflow: hidden;
	min-height: 51px;
}
.notifaction-list li span{
  word-wrap: break-word;
  white-space: nowrap;
  float: left;
  padding-top: 6px;
  padding-left: 70px;
}
.notifaction-list li img{
  position: absolute;
  left: 10px;
  width: 51px;
}
.dropdown.open > a{
	color:@blue;
}
.notifaction-list li small{
	margin-top: 8px;
	display: block!important;
	text-align: center;
	color:@grey;
}
.notifaction-list li:last-child{
	border-top:1px solid @lightGrey;
}
.notifaction-list .pre-menu-item{
	color:@grey;
	margin-top:5px;
}