.modal-content input{
    border-radius:0;
}
.modal-content .btn.btn-primary{
    border-radius:0;
    background:@blue;
    border:none;
}
.actions input[type="button"]{
    padding:5px 10px;
    margin:0  0 0 10px;
}
.fileUpload {
    position: absolute;
    overflow: hidden;
    margin: 10px;
    z-index:9997;
    bottom:0;
}
.modal-header{
    background:@blue;
    h4{
        color:@white;
    }
    i{
        color:@white;
        margin-top:-6px;
    }
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.imageBox
{
    position: relative;
    height: 400px;
    width: 100%;
    border:1px solid #aaa;
    background: #fff;
    overflow: hidden;
    background-repeat: no-repeat;
    cursor:move;
    margin:0 auto 15px;
    .thumbBox
    {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        margin-top: -100px;
        margin-left: -100px;
        box-sizing: border-box;
        border: 1px solid rgb(102, 102, 102);
        box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
        background: none repeat scroll 0% 0% transparent;
    }
    .spinner
    {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        line-height: 400px;
        background: rgba(0,0,0,0.7);
    }
    .actions{
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
}