@import "variables.less";
@import "mixins.less";
.full-screen{
padding:170px 0 20px;
  min-height:100vh;
  height:auto;
  width:100%;
  .more{
  	text-align:center;
  	max-width:50px;
  	margin:50px auto 0;
  	display:block;
  	color:@blue;
  	&:hover{
  		opacity:.7;
  	}
  }
  	.col-sm-3{
  		i{
  			text-align:center;
  			display:block;
  			margin:10px auto;
  		}
	  	p{
		padding:10px 20px;
		text-align:center;
		margin-bottom:0;
		}
  }
  .course .social{
    margin-bottom: 20px;
  }
&.us{
  background: url(../img/86.jpg) no-repeat center center; 
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
&.main-screen{
  background: url(../img/74__2.jpg) no-repeat center center; 
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
&.teach-screen{
  background: url(../img/19.jpg) no-repeat center center; 
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 50px;
}
&.explore{
 background: url(../img/study.png) no-repeat center center; 
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 400px!important;
  
  h1{
  	text-align: center;
  	margin-top:70px;
  	color: @white;
  }
  &.new-here{
 background-image: url(../img/IMG_1474.jpg)!important; 
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 400px!important;
}
}
&.learn-screen, &.explore{
	padding:65px 0 80px;
	display:block;
	min-height:1px;
	div > h1{
		margin-bottom:60px;
		font-weight:900;
	}
  &.like-it{
    div > h1{
      margin-bottom: 20px;
    }
    p{
      display: block;
      color:@white;
    }
    .btn.btn-default{
      border:3px solid @blue;
      background: @blue;
      color:@white;
      margin-top: 20px;
      font-size: 20px;
      letter-spacing: 1px;
    }
  }
}
&.testimonials{
	background:@blue;
	padding:65px 0 80px;
	min-height:1px;
	color:@white;
	text-align:center;
	h1, h3{
	color:@white;
	text-align:center;
  font-weight: 900;
	}
	i{display:block;}
	.carousel-indicators{
		bottom:0px;
	}
	.carousel-inner h3 {
		padding:10px 0 40px;
	}
}
	h2{
		font-weight:900;
	}
}


.carousel-section{
  background: @blue;
}
.carousel-section div > h2{
  color:@white;
  text-align: center;
  font-weight: 900;
  margin-bottom: 0;
  padding-top: 5px;
}

