@import "variables.less";
@import "mixins.less";
.full-screen h1{
margin-top:0px;
}
.tab-register{
	margin: 20px 0;
	.row{
		margin-top:14px;
	}
}
.tab-register > h2{
color:@blue;
}
.tooltip.top .tooltip-arrow{
	border-top-color:@grey;
}
.tooltip-inner {
max-width:400px;
background:@grey;
opacity:1;
}
.tooltip.top {
margin-top: 4px;
}
.tab-register{
	padding-left: 0!important;
	padding-right: 0!important;
}
.btn.btn-lg.btn-fb{
margin-bottom:8px;
min-width:100%;
background:#3B5998;
color:@white;
border-radius:0px;
.transition (all .3s ease);
&:hover{
opacity:.8;
}
}
.line-center{
    margin:0;padding:0 10px;
    background:@white;
    display:inline-block;
}
h6{
    text-align:center;
    position:relative;
    z-index:2;
	font-style: italic;
	margin-bottom:13px;
}
h6:after{
    content:"";
    position:absolute;
    top:50%;
    left:0;
    right:0;
    border-top:solid 1px @grey;
    z-index:-1;
}
.tab-register{
	background:@white;
	position: relative;
	bottom: 0;

	.nav.nav-tabs{
		border:none;
	.active, .active a{
	border-radius:0;
	color:@blue;
	}

	li{
	width:50%;
	background:@grey;
	border-radius:0;
	a{
		margin-right:0px;
        color:@white;
		font-size:20px;
	}
	}
	.active a:hover{
	background:@white;
	}
	li a:hover{
	background:none;
	}
	li a:hover li{
		background:rgba(56,64,71,.3);

	}
	}
	.tab-content{
	border:none;
	}
	.tab-pane{
	background:@white;
	min-height:100px;
	padding:20px;
	.col-xs-6:last-child{
	text-align:right;
	}
	}
}
.teach-screen{
	.tab-pane{
		padding:0 0px 20px;
	}
}