@lightestBlue: #A4FFED;
@lighterBlue: #70FFE3;
@blue: #35a38d;
@darkerBlue: #008B70;
@darkestBlue: #006B56;
@white: #fff;
@darkGrey: #384047;
@lightGrey: #f5f5f5;
@borderGrey:#e8e8e8;
@lightestGrey: #f0f0f0;
@lightOrange: #FFC8A4;
@lighterOrange: #FFA870;
@orange: #FF6400;
@darkerOrange: #D95500;
@darkestOrange: #A74200;
@blue: #1abc9c;
