@import "variables.less";
@import "mixins.less";

body .vjs-default-skin .vjs-big-play-button{
	background: none;
	border:none;
	box-shadow: none;
	color:@blue;
	.transition (all .3s ease);
}
body .vjs-default-skin:hover .vjs-big-play-button, body .vjs-default-skin .vjs-big-play-button:focus{
	background: none;
	box-shadow: none;
	opacity: .5;

}
body{
	.vjs-default-skin .vjs-play-progress, .vjs-default-skin .vjs-volume-level{
		background: @blue;
	}
    .vjs-default-skin .vjs-play-control:hover{
 	color: @blue;
 	text-shadow: 0;
    }
.vjs-default-skin .vjs-control:focus:before, .vjs-default-skin .vjs-control:hover:before,.vjs-default-skin .vjs-slider-handle:before{
	text-shadow: none;
}
}